# CSharpUtil

./: .gitignore  Polaris.Utility.csproj  Polaris.Utility.sln  README.md  packages.config
CommandLine/: Command.cs  CommandException.cs
Log/: LogUtil.cs
MailUtil/: MailSender.cs
Mysql/: DbInfo.cs  TableInfo.cs
Polaris.Core.Utility/: Class1.cs  Polaris.Core.Utility.csproj
Polaris.Core.Utility/CommandLine/: Command.cs  CommandException.cs  CommandExecutor.cs  CommandModel.cs  ReadMe.txt  Sample.txt
Polaris.Core.Utility/Http/: DownloadFileUtil.cs
Polaris.Core.Utility/Log/: LogUtil.cs
Polaris.Core.Utility/Mail/: MailSender.cs  SmtpConfig.cs
Polaris.Core.Utility/Mysql/: DbInfo.cs  FieldInfo.cs
Polaris.Core.Utility/String/: EmojiFilger.cs
Polaris.Core.Utility/Sync/: MonitorUtil.cs  ReadWriteLockCollectionUtil.cs  ReaderWriterLockUtil.cs
Polaris.Core.Utility/Time/: DateTimeExtend.cs
Polaris.Core.Utility/Win32Api/: User32Api.cs
Polaris.Utility.FrameWork/: Polaris.Utility.FrameWork.csproj  packages.config
Polaris.Utility.FrameWork/File/: FileIconUtility.cs
Polaris.Utility.FrameWork/Wpf/: AdornerContainer.cs  EmbedHelper.cs  EmbeddedApp.cs  ImageUtil.cs  WindowHelper.cs
Polaris.Utility.FrameWork/Wpf/Convertor/: Boolean2VisibilityReConverter.cs  Color2ChannelAConverter.cs  Color2HexStrConverter.cs  EnumDescConvertor.cs
Polaris.Utility.NetCore/: Polaris.Utility.NetCore.csproj
Polaris.Utility.NetCore/Cache/: MemoryCacheUtil.cs
Polaris.Utility.Share/: Polaris.Utility.Share.projitems  Polaris.Utility.Share.shproj
Polaris.Utility.Share/Cache/: MemoryCacheUtil.cs  RedisUtil.cs
Polaris.Utility.Share/Coding/: Base64Utlil.cs
Polaris.Utility.Share/CommandLine/: CommandOption.cs
Polaris.Utility.Share/Enum/: EnumUtility.cs  EnumUtility{T}.cs
Polaris.Utility.Share/Http/: HtmlUtil.cs  HttpUtil.cs
Polaris.Utility.Share/Json/: JsonUtil.cs
Polaris.Utility.Share/Mail/: IMailSender.cs
Polaris.Utility.Share/Reflect/: AttributeReflectUtil.cs  ReflectUtil.cs
Polaris.Utility.Share/Time/: DateTimeExtend.cs
Polaris.Utility.Share/Validate/: ValidateHelper.cs  VerifyCodeUtil.cs
Polaris.Utility.Share/Win32Api/: Kernel32Api.cs
Polaris.Windows.Utility/: Polaris.Windows.Utility.csproj  README.md
Polaris.Windows.Utility/Wpf/: AnimationHelper.cs  ColorHelper.cs  ModelBase.cs
Polaris.Windows.Utility/Wpf/Convertor/: BooleanArr2VisibilityConverter.cs  Object2BooleanConverter.cs  String2VisibilityConverter.cs  String2VisibilityReConverter.cs
Polaris.Windows.Utility/Wpf/DependencyObject/: RadioButtonHelper.cs
Properties/: AssemblyInfo.cs
Security/: DesUtility.cs
String/: EnumUtility.cs
Sync/: ReadWriteLockUtil.cs
SyncUtil/: MonitorUtil.cs  ReadWriteLockUtil.cs
Time/: DateTimeExtend.cs
Validate/: ValidateHelper.cs
WinForm/: PixelUtil.cs
Wpf/: AlertUtil.cs  AlertUtilExtend.cs  DpiHelper.cs  RelayCommand.cs  VisualHelper.cs
Wpf/Convertor/: Boolean2BooleanReConverter.cs  Boolean2StrConverter.cs  EnumDescConvertor.cs  Int2StrConverter.cs  Long2FileSizeConverter.cs  Object2VisibilityConverter.cs  StringDotConvertor.cs  StringLengthConvertor.cs
